# Redis

REDIS_CONTENT_SERVER_ADDRESS        = "127.0.0.1"
REDIS_CONTENT_SERVER_PORT           = 6380
REDIS_CONTENT_SERVER_TABLE_PREFIX   = "test."
REDIS_CONTENT_SERVER_DATA_DIR       = "%(DIR)/grid/redis"

