port            = 8088;


plugins:
{
  timeseries:
  {
    configfile   = "timeseries.conf";
    libfile      = "../../timeseries.so";
  }; 
};



engines:
{
  grid:
  {
    configfile  = "grid/engine/grid-engine.conf";
  };

  geonames:
  {
    configfile  = "geonames.conf";
  };

  querydata:
  {
    configfile   = "querydata.conf";
  };
  
  gis:
  {
    configfile   = "gis.conf";
  };
  
  # Must be after geonames
  observation:
  {
    disabled = true;
    configfile   = "observation.conf";
  };
};
