############################################################################################
# Parameter alias file
############################################################################################
# This field can be used for defining alias names for query parameters. A query parameter
# can be a parameter name (like "Temperature","T-K", etc. or function (like "K2C{T-K}).
#
# Usually functions are implemented by LUA, but the most common functions (SUM,K2C, etc) 
# might be implemented with C++ for performance reasons. So, if you have implemented your
# own function with LUA, just make sure that you are using function names that are not
# already in use. 
#
# Notice that usually you should use parameter mapping files in order to define new "official"
# parameter names. Alias names can be used for defining shorter names for those "official"
# names. They can be used also for translating parameter names for different languages.
 
# FIELDS (separated by ':')
#   1. Alias name
#   2. Parameter definition 
#
############################################################################################
#
############### DEMO ##################
#
TempK:T-K
TempC:K2C{TempK}
Lampotila:TempC

